proto/1.0.3753.0/Badges.proto

syntax = "proto2";

package Gazillion;

enum AvailableBadges {
	Badge_CanGrantBadges	= 1;
	Badge_SiteCommands	= 2;
	Badge_CanBroadcastChat	= 3;
	Badge_AllContentAccess	= 4;
	Badge_CanLogInAsAnotherAccount	= 5;
	Badge_CanDisablePersistence	= 6;
	Badge_PlaytestCommands	= 7;
	Badge_NumberOfBadges	= 8;
}

message BadgeDescriptions {
	optional string	CanGrantBadges	= 1 [default = "User can grant badges to other users"];
	optional string	SiteCommands	= 2 [default = "User can run the site commands (player/regions lists, change to specific region etc)"];
	optional string	CanBroadcastChat	= 3 [default = "User can send a a chat message to all players"];
	optional string	AllContentAccess	= 4 [default = "User has access to all content in the game"];
	optional string	CanLogInAsAnotherAccount	= 5 [default = "User has ability to log in as another account"];
	optional string	CanDisablePersistence	= 6 [default = "User has ability to play without saving"];
	optional string	PlaytestCommands	= 7 [default = "User can always use commands that are normally only available during a playtest (e.g. bug)"];
}

