proto/1.53.0.203/BillingCommon.proto

syntax = "proto2";

package Gazillion;

enum BuyItemResultErrorCodes {
	BUY_RESULT_ERROR_SUCCESS	= 0;
	BUY_RESULT_ERROR_ALREADY_HAVE_AVATAR	= 1;
	BUY_RESULT_ERROR_ALREADY_HAVE_STASH_INV	= 2;
	BUY_RESULT_ERROR_ALREADY_HAVE_PERMABUFF	= 3;
	BUY_RESULT_ERROR_INSUFFICIENT_BALANCE	= 4;
	BUY_RESULT_ERROR_IS_GIFT	= 5;
	BUY_RESULT_ERROR_UNKNOWN_RECIPIENT	= 6;
	BUY_RESULT_ERROR_PRICE_MISMATCH	= 7;
	BUY_RESULT_ERROR_GIFTING_UNAVAILABLE	= 8;
	BUY_RESULT_ERROR_UNKNOWN	= 9;
	BUY_RESULT_ERROR_GIFT_MESSAGE_TOO_LONG	= 10;
	BUY_RESULT_ERROR_SOLD_OUT	= 11;
	BUY_RESULT_ERROR_TEMPORARILY_UNAVAILABLE_RETRY_POSSIBLE	= 12;
	BUY_RESULT_ERROR_PREPURCHASE_ALREADY_OWNED	= 13;
	BUY_RESULT_ERROR_INSUFFICIENT_ES_BALANCE	= 14;
	BUY_RESULT_ERROR_STORE_UPDATED_RETRY_POSSIBLE	= 15;
	BUY_RESULT_ERROR_INSUFFICIENT_MD_BALANCE	= 16;
}

enum RedeemCodeResultErrorCodes {
	REDEEM_CODE_RESULT_ERROR_SUCCESS	= 0;
	REDEEM_CODE_RESULT_ERROR_ALREADY_REDEEMED	= 1;
	REDEEM_CODE_RESULT_ERROR_INVALID_KEY	= 2;
	REDEEM_CODE_RESULT_ERROR_UNKNOWN	= 3;
}

enum RampageCatalogVersion {
	RampageCatalogVersion_Desktop	= 0;
	RampageCatalogVersion_Console	= 1;
	RampageCatalogVersion_Num	= 2;
}

message MHCatalogEntryType {
	required string	name	= 1;
	required int32	order	= 2;
}

message MHCatalogEntryTypeModifier {
	required string	name	= 1;
	required int32	order	= 2;
}

message MHBannerUrl {
	required string	type	= 1;
	required string	url	= 2;
}

message MHLocalizedCatalogUrls {
	required string	localeId	= 1;
	optional string	storeHomePageUrl	= 2;
	repeated MHBannerUrl	storeBannerPageUrls	= 3;
	optional string	storeRealMoneyUrl	= 4;
}

message MHLocalizedCatalogEntry {
	required string	language_id	= 1;
	optional string	description	= 2;
	optional string	title	= 3;
	optional string	releaseDate	= 5;
	optional int64	itemPrice	= 6;
}

message MHLocalizedCatalogEntryUrlOrData {
	required string	language_id	= 1;
	optional string	url	= 2;
	optional bytes	imagedata	= 3;
}

message MHCatalogGuidEntry {
	optional uint64	prototypeGuid	= 1;
	optional uint64	itemPrototypeRuntimeIdForClient	= 2;
	optional int32	quantity	= 3 [default = 1];
}

message MarvelHeroesCatalogEntry {
	required int64	skuId	= 1;
	repeated MHCatalogGuidEntry	guidItems	= 9;
	repeated MHCatalogGuidEntry	additionalGuidItems	= 10;
	repeated MHLocalizedCatalogEntry	localizedEntries	= 5;
	repeated MHLocalizedCatalogEntryUrlOrData	infourls	= 2;
	repeated MHLocalizedCatalogEntryUrlOrData	contentdata	= 3;
	optional MHCatalogEntryType	type	= 6;
	repeated MHCatalogEntryTypeModifier	typeModifier	= 7;
}

message MHLocalizedStringCollection {
	required string	language_id	= 1;
	repeated MHStringValue	translations	= 2;
}

message MHStringValue {
	optional string	key	= 1;
	optional string	text	= 2;
}

message MHConsoleCatalogAttributeValue {
	required string	id	= 1;
	optional int32	sortValue	= 2 [default = 0];
	repeated MHLocalizedStringCollection	localizedEntries	= 3;
	repeated MHStringValue	defaults	= 4;
}

message MHConsoleCatalogAttributeEntry {
	required string	id	= 1;
	optional bool	multiple	= 2 [default = false];
	optional bool	sortable	= 3 [default = false];
	repeated MHConsoleCatalogAttributeValue	values	= 4;
}

message MHConsolePresentationAttribute {
	required string	id	= 1;
	repeated string	values	= 2;
}

message MHConsolePresentationEntry {
	required string	type	= 1;
	required int64	typeOrder	= 2;
	repeated MHLocalizedStringCollection	localizedEntries	= 3;
	repeated MHStringValue	defaults	= 4;
	repeated MHConsoleCatalogTitleAction	actionLinks	= 5;
	repeated MHConsolePresentationAttribute	attributes	= 6;
}

message MHConsoleItemPrice {
	required int64	price_G	= 1;
	optional int64	price_ES	= 2 [default = -1];
	optional int64	price_MD	= 3 [default = -1];
}

message MHConsoleDiscount {
	optional float	discountPercent_G	= 1;
	optional float	discountPercent_ES	= 2;
	optional float	discountPercent_MD	= 3;
}

message MHConsoleUpsell {
	required string	so	= 1;
	repeated MHLocalizedStringCollection	localizedEntries	= 2;
	repeated MHStringValue	defaults	= 3;
	repeated MHConsoleCatalogTitleAction	titleActions	= 4;
}

message MHConsoleSale {
	required int64	startTimestampUtc	= 1;
	required int64	expirationTimestampUtc	= 2;
	required MHConsoleItemPrice	price	= 3;
}

message MarvelHeroesConsoleCatalogEntry {
	required string	deliverableObject	= 1;
	repeated MHCatalogGuidEntry	guidItems	= 2;
	required MHConsoleItemPrice	itemPrice	= 3;
	optional MHConsoleItemPrice	originalPrice	= 4;
	optional MHConsoleDiscount	discount	= 5;
	repeated string	tags	= 6;
	repeated MHConsolePresentationEntry	presentations	= 7;
	required string	sellableObject	= 8;
	repeated string	categories	= 9;
	repeated MHConsoleUpsell	upsellItems	= 10;
	optional string	filterSO	= 11;
	optional int64	modelGuid	= 12;
	repeated string	conditions	= 13;
	optional string	prestigeSO	= 14;
	repeated MHConsoleSale	sales	= 15;
}

message MHConsoleCatalogCategoryEntry {
	required string	id	= 1;
	required bool	visible	= 2;
	repeated MHLocalizedStringCollection	localizedEntries	= 3;
	required string	tid	= 4;
	repeated string	tags	= 5;
	required int32	ordinal	= 6;
}

message MHConsoleCatalogTagEntry {
	required string	id	= 1;
	required bool	sortKey	= 2;
	required string	displayName	= 3;
	repeated MHLocalizedStringCollection	localizedEntries	= 4;
	required bool	preventPurchase	= 5;
	required int32	priority	= 6;
	optional bool	showInCategory	= 7 [default = false];
	optional int32	containerType	= 8 [default = 0];
	optional int32	textColor	= 9 [default = 0];
	optional string	presentationText	= 10;
	optional bool	preventTrial	= 11 [default = false];
}

message MHConsoleCatalogConditionEntry {
	required string	id	= 1;
	required string	criteria	= 2;
	required int32	minValue	= 3 [default = -1];
	required int32	maxValue	= 4 [default = -1];
}

message MHConsoleCatalogFeaturedEntry {
	required string	type	= 1;
	required int32	position	= 2;
	optional int32	width	= 3;
	optional int32	height	= 4;
	repeated MHLocalizedStringCollection	localizedEntries	= 5;
	repeated MHStringValue	defaults	= 6;
	optional string	actionLinkSaleableObjectSku	= 7;
	optional string	actionLinkCategory	= 8;
	optional string	externalStoreLinkMode	= 9;
	optional string	externalStoreLinkTarget	= 10;
}

message MHConsoleCatalogFeatureLayout {
	required int32	h	= 1;
	required int32	w	= 2;
}

message MHConsoleCatalogFeatured {
	repeated MHConsoleCatalogFeaturedEntry	featuredEntries	= 1;
	required bool	deleted	= 2;
	optional string	id	= 3;
	optional string	layoutName	= 4;
	required MHConsoleCatalogFeatureLayout	layout	= 5;
}

message MHConsoleCatalogActionLink {
	optional string	type	= 1;
	optional string	actionLinkSaleableObjectSku	= 2;
	optional string	actionLinkCategory	= 3;
	optional string	externalStoreLinkMode	= 4;
	optional string	externalStoreLinkTarget	= 5;
}

message MHConsoleCatalogTitleAction {
	required string	titleId	= 1;
	required MHConsoleCatalogActionLink	actionLink	= 2;
}

message MHConsoleCatalogActionLinkEntry {
	repeated MHConsoleCatalogTitleAction	titleActions	= 1;
	optional string	actionName	= 2;
}

message MHConsoleCatalogRank {
	required int64	id	= 1;
	required int64	minScore	= 2;
	optional string	rankName	= 3;
	optional MHConsolePresentationEntry	presentation	= 4;
}

message GiftHistoryEntry {
	optional int64	transactionId	= 1;
	required int64	skuId	= 2;
	required int64	timestamp	= 3;
	optional string	message	= 4;
}

message GiftHistoryForPlayerEntry {
	optional int64	platformAccountId	= 1;
	required string	name	= 2;
	repeated GiftHistoryEntry	historyEntries	= 3;
}

message AwardItem {
	required string	awardId	= 1;
	required int64	skuId	= 2;
	required int64	quantity	= 3;
}

message AwardCouponDescription {
	required string	localeId	= 1;
	required string	description	= 2;
}

message AwardCoupon {
	required string	couponId	= 1;
	required float	discount	= 2;
	required string	couponState	= 3;
	required int64	expirationDateUtc	= 4;
	repeated AwardCouponDescription	descriptions	= 5;
	required int64	wsec	= 6;
}

message AwardEntry {
	required string	awardType	= 1;
	optional AwardItem	item	= 2;
	optional AwardCoupon	coupon	= 3;
}

message MessageEntitlementStatus {
	required string	EntitlementId	= 1;
	required int32	UseCount	= 2;
	required int32	UseLimit	= 3;
	required bool	IsActive	= 4;
}

message BillingMarkEntitlementTransactionConsumed {
	required string	EntitlementId	= 1;
	required string	EntitlementTransactionId	= 2;
}

message BillingMarkEntitlementTransactionConsumedResponse {
	required string	EntitlementId	= 1;
	required string	EntitlementTransactionId	= 2;
}

message BillingPlayStationUpdateEntitlementStatus {
	repeated MessageEntitlementStatus	ConsumableStatus	= 1;
	repeated string	UnlimitedStatus	= 2;
}

message MessageEntitlementStatusResponse {
	required string	EntitlementId	= 1;
	required int32	UseCount	= 2;
	required int32	UseLimit	= 3;
	required bool	Consumed	= 4;
	required string	EntitlementTransactionId	= 5;
}

message BillingPlayStationUpdateEntitlementStatusResponse {
	repeated MessageEntitlementStatusResponse	responses	= 1;
}

message BillingAcquireUnfulfilledOrders {
}

message AccountCurrencyBalance {
	required int64	currentBalance	= 1;
	optional AwardCoupon	coupon	= 2;
	optional int64	accountRank	= 3 [default = -1];
	optional int64	accountRankScore	= 4 [default = -1];
}

