proto/1.48.0.1712/AuthMessages.proto

syntax = "proto2";

package Gazillion;

enum AuthServerErrorCode {
	AUTH_ERROR_SUCCESS	= 0;
	AUTH_ERROR_ACCOUNT_EXISTS	= 1;
	AUTH_ERROR_PLAYERNAME_INUSE	= 2;
}

message AuthTicket {
	optional bytes	sessionKey	= 1;
	optional bytes	sessionToken	= 2;
	required uint64	sessionId	= 3;
	optional string	errorMessage	= 4;
	optional string	frontendServer	= 5;
	optional string	frontendPort	= 6;
	optional string	platformTicket	= 7;
	optional bool	presalePurchase	= 8;
	optional string	tosurl	= 9;
	optional bool	success	= 10;
	optional bool	hasnews	= 12;
	optional string	newsurl	= 13;
	optional bool	hasPendingGift	= 14;
	optional string	pendingGiftUrl	= 15;
	optional bool	hasVerifiedEmail	= 16;
	optional bool	isAllowedToChat	= 17 [default = true];
	optional bool	isAgeRestrictionEnabled	= 18 [default = false];
	optional int64	ageRestrictionEndTimeUtc	= 19;
	optional int64	ageRestrictionWarningTimeUtc1	= 20;
	optional string	ageRestrictionType	= 21;
	optional int64	ageRestrictionWarningTimeUtc2	= 22;
	optional int64	ageRestrictionWarningTimeUtc3	= 23;
	optional string	countryCode	= 24;
	optional string	continentCode	= 25;
	optional bool	preReqCreateAccount	= 26;
	optional bool	preReqRenamePlayer	= 27;
	repeated string	preReqAcceptDocs	= 28;
}

message ConsoleCreateAccountMessageResponse {
	optional AuthServerErrorCode	errorCode	= 1;
	optional string	errorMsg	= 2;
	repeated string	nameSuggestions	= 3;
	repeated string	preReqAcceptDocs	= 4;
}

