proto/ChatCommon.proto

syntax = "proto2";

package Gazillion;

import "CommonMessages.proto";

enum ChatRoomTypes {
	CHAT_ROOM_TYPE_LOCAL	= 0;
	CHAT_ROOM_TYPE_SAY	= 1;
	CHAT_ROOM_TYPE_PARTY	= 2;
	CHAT_ROOM_TYPE_TELL	= 3;
	CHAT_ROOM_TYPE_BROADCAST_ALL_SERVERS	= 4;
	CHAT_ROOM_TYPE_SOCIAL_ZH	= 22;
	CHAT_ROOM_TYPE_SOCIAL_EN	= 5;
	CHAT_ROOM_TYPE_SOCIAL_FR	= 6;
	CHAT_ROOM_TYPE_SOCIAL_DE	= 7;
	CHAT_ROOM_TYPE_SOCIAL_EL	= 8;
	CHAT_ROOM_TYPE_SOCIAL_JP	= 21;
	CHAT_ROOM_TYPE_SOCIAL_KO	= 9;
	CHAT_ROOM_TYPE_SOCIAL_PT	= 10;
	CHAT_ROOM_TYPE_SOCIAL_RU	= 11;
	CHAT_ROOM_TYPE_SOCIAL_ES	= 12;
	CHAT_ROOM_TYPE_TRADE	= 13;
	CHAT_ROOM_TYPE_LFG	= 14;
	CHAT_ROOM_TYPE_GUILD	= 15;
	CHAT_ROOM_TYPE_FACTION	= 16;
	CHAT_ROOM_TYPE_EMOTE	= 17;
	CHAT_ROOM_TYPE_ENDGAME	= 18;
	CHAT_ROOM_TYPE_METAGAME	= 19;
	CHAT_ROOM_TYPE_GUILD_OFFICER	= 20;
	CHAT_ROOM_TYPE_NUM_TYPES	= 23;
}

enum ChatErrorMessages {
	CHAT_ERROR_NO_SUCH_USER	= 0;
	CHAT_ERROR_COMMAND_NOT_RECOGNIZED	= 1;
	CHAT_ERROR_NUM_ERRORS	= 2;
}

message ChatMessageAttachments {
	repeated bytes	attachmments	= 1;
	optional int64	emoteDataRef	= 2;
	repeated NetStructItemSpec	itemSpecs	= 3;
}

message ChatMessage {
	optional string	body	= 1;
	optional int64	bodyId	= 2;
	optional ChatMessageAttachments	attachment	= 3;
}

